<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Modern Art</title>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
<style>

.typeface{
  width:101.3%;
  background:#EEE;
  margin:-20px;
  transition:1.0s ease-out;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
button{
  background:0;
  padding:0;
  border:0;
  transition: 0.5s ease-out;
  cursor:pointer;
}button:focus { outline: none; }
.text{
  font-family: 'Josefin Sans', sans-serif;
  line-height:20px;
  font-size:75px;
  font-weight:bold;
  color:rgb(0,0,0);

}
p{
  display: inline;
}canvas{
  display:inline;
}
.clearButton{
  color:#FFF;
  background:#000;
  padding:5px 10px;
  font-size:25px;
  font-weight: bold;
  margin-top: 10px;
  font-family: 'Josefin Sans', sans-serif;
  display: none;
  position:relative;
  transition: 1.0s ease-out;
}
</style>
  </head>
  <body>
  <div class="typeface">
  <div id="background"style="display:inline-block;position:fixed;
  margin-bottom:-20%"></div>
  <div style="padding:10% 0">

<p id="text"style="position:relative"title="keep clicking or clear canvas"></p><br>
<button id="clear"class="clearButton"onclick="clearBackground()">clear</button>

</div>
  </div>
  </body>
  <script>

char = document.getElementsByClassName("text");
clearButton = document.getElementById("clear");
background = document.getElementById("background");

borders ="";
function shapes(){ /*when a modern art letter is clicked*/
  $( ".clear" ).stop();
  $( ".text" ).stop();
  clearButton.style.display = "block";
  borderWidth = Math.floor(Math.random() * 200);
  opacity = Math.floor(Math.random() * 100);
  red = Math.floor(Math.random() * 256);
  green = Math.floor(Math.random() * 256);
  blue = Math.floor(Math.random() * 256) ;
  x1 = Math.floor(Math.random() * 1135);
  x2 = Math.floor(Math.random() * 400);
  y1 = Math.floor(Math.random() * 400);
  y2 = Math.floor(Math.random() * 400);
  color = 'rgba('+red+','+green+','+blue+','+opacity+')';
  orientation = Math.floor(Math.random() * 2); /*two choices */


  if(orientation == 0){ /* vertical border */
    console.log(orientation);
    borders+= '<div class="background"style="';
    borders+= 'border-left:solid '+borderWidth+'px '+color;
    borders+= ';margin:'+y1/2+'% '+x1+'% -'+y2+'% '+x2+'%;height:'+y1+'px';
    borders+= '"></div>';
  }

  if(orientation == 1){
    borders+= '<div class="background"style="';
    borders+= 'border-top:solid '+borderWidth/2+'px '+color;
    if(x1 > 1000){
      borders+= ';margin:0 '+x1/4+'% 0 -'+x2+'%';
      borders+= ';"></div>';
    }
    if(x1<1000){
      borders+= ';margin:0 '+x1/4+'% 0 -'+x2+'%';
      borders+= ';"></div>';
    }
  }


  document.getElementById("background").innerHTML = borders;


}

function clearBackground(){
  console.log("hello");
  clearButton.style.display = "none";
  borders ="";
  document.getElementById("background").innerHTML = borders;
}

text = "modernart";
var arr = [];


for(i = 0; i<text.length;i++){
  arr.push('<button class="text"onclick="shapes()">');
  arr.push(text[i]);
  arr.push('</button>');
}
document.getElementById("text").innerHTML = arr.join("");


redColor = [];  /*arrays*/
greenColor = [];
blueColor = [];
rgb = [];

for(i = 0;i<text.length;i++){
  redColor.push(Math.floor(Math.random() * 256));  /*random RGB values*/
  greenColor.push(Math.floor(Math.random() * 256));
  blueColor.push(Math.floor(Math.random() * 256));


  var $current = $(char[i]);


  rgb.push('rgb('+redColor[i]+','+greenColor[i]+','+blueColor[i]+')');

  hover(i); /* hoverr */

}


function hover(integer){ /* theres a parameter to make sure the hover is dependent on the for loop */
  $current.hover(function(){
      $(this).css("color",rgb[integer]);

    }, function(){ /*what happens after the hover*/
      $(this).css("color","#000");

    });
   /* this is where the hover command ends*/
}

  </script>
</html>
